${c3}         ./osssssssssssssssssssssso:`
       -ossssssssssssssssssssssssssss:
     .ossssssssssssyyysssssssssssssssso`
    /ssyyyyyyyyyyyhhyyyysyyyyysyyyyyyyyo
   osyyyssyyyyyyyysysyyyoyyyyyyyyyyyyyyy/
  +yyyysoyysysyyoysss+sy.oyyyyyyyyyyyyyys
 ./oyhyyyhyyoos:yyyy+`+s`.syyyhyyssyhyhyy.
 ..hhhhhyhy+.y/syys:``:+``-o:yhhyysyhhhyyo
  ooohdyhho.-s+ys:````--...+`-ysyyyyhhhhyyy+:.
 ..-hsshyh../sdy.````.:++ooo:`:+yyhhhhhhhyhhso-
 `-+oshhh::y//dh.``````.//No+s.-shhhhdhhhhyo:`
 `:oyhhhdoy-+hms````````hdds`s/`+hhhhhhhhys/.
    `-/yy+:-.+::````````//+-`:..:ysyddhhho-
     ./sy/${c1}........````........../:..dmmddhhs`
         +${c1}........````............-ymmmdy/`
     `-/hd${c1}.....````````........+/smNNho:`
    `:sdmmo${c1}.`````..`````````.-hmNdmmmhs/`
        ./h+${c1}..``........`..--sssys/.    .`
      `-:+/:${c1}..:+:...............-`-::-.:o:+/-`
${c6}     -+++-o+/.-:-.-....-::::--.``-:++++++/++++/`
${c5}    :+++//++/...........--:-.....-/++++//+++++++`
${c4} -..++++:+++/...........-:--.....-++++//++++++++-.
${c3}--++o+++//+:-....------------....-+++:/+++++++oo/:
${c2}::+oo++++:++:-------------::-:----o+:+ooooooooso+:
${c1}:-+ooo+++//+:------------:///so+:-/:oooooooossoo+-
