unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind |
unbind -
unbind r
bind-key | split-window -h
bind-key - split-window -v
bind-key N break-pane
bind-key r source-file ~/.config/tmux/tmux.conf
