[30m[28C[35m-[1m----------[0;35m--[1m----------[0;35m-
[1;30m[26C[0;35m-[1m--------[0;35m-   [33m__   [35m-[1m--------[0;35m-
[23C-[1m-------[0;35m-  [33m.-·¯¯  ¯¬·-.  [35m-[1m-------[0;35m-
[20C-[1m-[0;35m- -[1m---[0;35m- [33m. `    ______    ' . [35m-[1m---[0;35m- -[1m-[0;35m-
[19C-[1m-[0;35m- -[1m--[0;35m- [33m.[5C/\ \[1;30m::::[0;33m/ /\[5C. [35m-[1m--- [0;35m-[1m-[0;35m-
[16C- -[1m-[0;35m- -[1m-[0;35m-  [33m·[5C/[1;30m::[0;33m\ \[1;30m::[0;33m/ /[1;30m::[0;33m\[5C·  [35m-[1m-[0;35m- -[1m-[0;35m- -
[14C-[1m---[0;35m- -- -  [33m·   _ <[1;30m::::[0;33m> >< <[1;30m::::[0;33m> _   ·  [35m- -- -[1m---[0;35m-
[12C-- -[1m---[0;35m- - - [33m:   /[1;30m:[0;33m\ \[1;30m::[0;33m/ /[1;30m::[0;33m\ \[1;30m::[0;33m/ /[1;30m:[0;33m\   : [35m- - -[1m---[0;35m- --
[11C-[1m-[0;35m- -[1m---[0;35m- --  [33m|  :[1;30m:::[0;33m\ ¯¯ /[1;30m::::[0;33m\ ¯¯ /[1;30m:::[0;33m:  |  [35m-- -[1m---[0;35m- -[1m-[0;35m-
[10C-[1m--[0;35m- -[1m---[0;35m- -[1m-[0;35m- [33m|  |[1;30m::::[0;33m:  :[1;30m::::::[0;33m:  :[1;30m::::[0;33m|  | [35m-[1m-[0;35m- -[1m--[0;35m- -[1m---[0;35m-
[9C-[1m-----[0;35m- -[1m--[0;35m- -- [33m|  |[1;30m::::[0;33m|  |[1;30m::::::[0;33m|  |[1;30m::::[0;33m|  | [35m-- -[1m-[0;35m- -[1m------[0;35m-
[9C-[1m--------[0;35m- --   [33m|  |[1;30m::::[0;33m|  ![1;30m::::::[0;33m!  |[1;30m::::[0;33m|  |   [35m-- -[1m--------[0;35m-
[9C-[1m------[0;35m- -[1m--[0;35m- - [33m|  |[1;30m::::[0;33m|   ¯¯¯¯¯¯   |[1;30m::::[0;33m|  | [35m- -[1m--[0;35m- -[1m------[0;35m-
[10C-[1m----[0;35m- -[1m--[0;35m- -- [33m|  |[1;30m::::[0;33m! [37mT¯¯¯[1m¯¯¯¯¯T [0;33m![1;30m::::[0;33m|  | [35m-- -[1m--[0;35m- -[1m----[0;35m-
[11C-[1m-[0;35m- -[1m---[0;35m- -[1m-[0;35m- [33m|  |[1;30m:::[0;33m/  [37m| [1;30m.[0m·¯[1m¬·. |  [0;33m\[1;30m:::[0;33m|  | [35m-[1m-[0;35m- -[1m---[0;35m- -[1m-[0;35m-
[12C-[1m-[0;35m- -[1m--[0;35m- -[1m-[0;35m- [33m|   ¯¯¯   [1;30m| |    [37m| |   [0;33m¯¯¯   | [35m-[1m-[0;35m- -[1m--[0;35m- -[1m-[0;35m-
[13C- -[1m----[0;35m- -- [33m|[37m.----[1;30m----' [0;32m`[1m.__.' [37m`--------.[0;33m| [35m-- -[1m----[0;35m- -
[14C-[1m------[0;35m- - [33m|[37m|[1;30m·   [0;32m__________________   [1;30m·[37m|[0;33m| [35m- -[1m------[0;35m-
[15C-[1m-----[0;35m- - [33m|[1;30m|.   [42m  [0;42;30m  Rising Thumb  [40m   [1m.[37m|[0;33m| [35m- -[1m-----[0;35m-
[15C-[1m---[0;35m- -[1m-[0;35m- [33m![1;30m`---[32m--------------------[0m---'[33m! [35m-[1m-[0;35m- -[1m---[0;35m-
[15C-[1m------[0;35m- [1;30m.--------[0;32m-[1;30m-[0;32m----------[1;30m-[0;32m-[1;30m----[0m----. [35m-[1m------[0;35m-
